spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.jxjhsdhxivzgboknwgnm
spring.datasource.password=yash@Lakshya@Consistify123
spring.datasource.driver-class-name=org.postgresql.Driver
